KMS & KMS 2038 & Dijital & Online Aktivasyon Suite v9.3
==========================================================================================================================

Bu araç 4 farklı aktivasyon metodunu içerir.

KMS Injekt, KMS 2038, Dijital ve Online (Çevrimiçi) aktivasyon yöntemleri.

Bu komut dosyası oluşturulurken, abbodi1406’nın komut dosyası referans alınmıştır. Kendisine çok teşekkür ederim.

Bazı güvenlik programları bu uygulamaya ait bazı dosyaları virüslü görebilir, bu uyarılar yanlış alarmdır.
(Bilinen antivirüs uygulamaları tarafından bu uygulama genel olarak temiz görülmektedir.)

Bu araçları kullanırsanız, diğer KMS çözümlerini kaldırın ve AV güvenlik korumasını geçici olarak kapatın.

Bilgisayarınızda RETAIL Office sürümleri yüklü ise KMS Suite aktivasyon işlemine başladığında otomatik olarak Office ürünleri 
için VOLUME Lisans sertifikalarını yükleyecektir.

$OEM$ Aktivasyon Hakkında:
3 yöntem de $OEM$ aktivasyon desteği mevcuttur
Yükleme sırasında sistemi yeniden etkinleştirmek için, yükleme ortamındaki "sources" klasörüne $OEM$ klasörünü kopyalayın (iso / usb)
$OEM$ etkinleştirme yöntemi ayrıca kurulum sırasında KMS görev zamanlama sistemini de etkinleştirir. (dijital aktivasyon yöntemi hariç)

Uygulamaya ait tüm exe ve dll dosyaları tüm antivirüs uygulamaları tarafından temiz olarak değerlendirilmektedir.
Piyasaki diğer KMS uygulamalarına göre tüm yöntemleri içinde barındıran en temiz KMS uygulamasıdır.
          
Uygulamaya ait exe ve dll dosyaların virustotal sonuçları:
          
KMSInject yöntemine ait dll dosyaları virustotal sonuçları
x64 KMS.dll (23 Eylül 2021)
https://www.virustotal.com/gui/file/bcde6b7bbafa2b4eeb6c75f051b5949d27b49b4030e376a7838ba84e4e103daf
          
x86 KMS.dll (23 Eylül 2021)
https://www.virustotal.com/gui/file/c43ccfcc2f7ab3e2d229da6b1fb9715cc707991835108518cb0aa9a667ea15cc

A64 KMS.dll (23 Eylül 2021)
https://www.virustotal.com/gui/file/24bf5b777254334c384e02ced455d21470163569d33ffebad36e54f6afd5059c
          
Dijital & KMS38 Aktivasyon yöntemine ait exe ve dll dosyaları virustotal sonuçları 
gatherosstate.exe (15 Eylül, 2019)
https://www.virustotal.com/gui/file/028c8fbe58f14753b946475de9f09a9c7a05fd62e81a1339614c9e138fc2a21d/detection

slc.dll (23 Kasım 2019)
https://www.virustotal.com/gui/file/e7eca8c7476df70ef525ae55a0d8ccc715f22a727165a05fd4c380032cf763a9/detection

==========================================================================================================================

Aktivasyon Tipi       Desteklenen Ürünler                                     Aktivasyon Süresi
--------------------------------------------------------------------------------------------------------------------------

Dijital Lisans        -  Windows 10 / 11                                      -  Kalıcı
KMS38 Lisans          -  Windows 10 / 11 / Server                             -  2038 yılına kadar 
KMS Lisans            -  Windows 7 (VL) 8 / 8.1 / 10 / 11 / Server / Office   -  180 günlük lisans (kalıcı lisans için KMS Görev Zamanlamanın etkinleştirilmesi gerekir) 
Online KMS Lisans     -  Windows 7 (VL) 8 / 8.1 / 10 / 11 / Server / Office   -  180 günlük lisans (kalıcı lisans için KMS Görev Zamanlama gerekir, bu seçenek betikte yok) 

==========================================================================================================================

# DESTEKLENEN MICROSOFT ÜRÜNLERİ:

  Windows 7 (VL) / Windows 8 / 8.1 / 10 (ARM64) / 11 (ARM64)
  Windows Server 2008 / 2012 / 2012 R2 / 2016 / 2019 / 2022
  Office (VL) 2010 / 2013 / 2016 / 2019 / 2021
  
  
# DESTEKLENMEYEN MICROSOFT ÜRÜNLERİ:

Windows ve Office ürünlerinin aşağıda yazılan sürümleri Online KMS, KMS Inject, KMS2038 ve Dijital aktivasyon yöntemleri tarafından desteklenmez.

  * Office Retail (Volume Lisans sertifikaları yüklendiği takdirde desteklenir)
  * Windows 7 (Starter, HomeBasic, HomePremium, Ultimate)  
  * Windows 10 (Cloud S, Professional Single Language)  
  * Windows Server (Server Foundation, Storage Server, Home Server 2011)

==========================================================================================================================

# BİLİNMESİ GEREKENLER:

  * KMS Suite uygulamasını ya masaüstünde ya da herhangi bir diskin kök dizininde çalıştırın. Uzun uzun isimleri olan  
    klasörler içinden ve klasör içindeki klasör içinden çalıştırmayın...

  * Bilgisayarınızda RETAIL Office yüklü ise aktivasyon sorgusunda sonuç gözükmebilir.
  
  * Inject yönteminde normal etkinleştirme esnasında Windows ve Office ayrı ayrı etkinleştirilebilirken KMS Görev   
    Zamanlama modülünde ve $OEM$ Aktivasyon seçeneğinde Windows ve Office birlikte etkinleştirilir.
	
  * Kullanım esnasında "No Instance(s) Available" hatası alırsanız betik dosyasını kapatın ve tekrar çalıştırın.
  
  * Betik dosyasını kapatmak için menü seçeneklerinden ÇIKIŞ seçeneğini kullanın.
      
==========================================================================================================================

# BİLİNEN SORUNLAR:

Hata bulursanız TNCTR Forumunda konu üzerinden bildirin.

==========================================================================================================================

NOT:

WinDivert yöntemi, Windows 10 v1809 sürümünden itibaren sağlıklı çalışmadığı için v9x sürümüne dahil edilmemiştir ve 
sonraki sürümlere de dahil edilmeyecektir.

==========================================================================================================================

# Özel Teşekkür

TNCTR Ailesi
Nsane Ailesi
abbodi1406
CODYQX4
qewlpal
s1ave77
cynecx
qad
Mouri_Naruto
WindowsAddict
mspaintmsi
BAU

==========================================================================================================================